{
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.2.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.2"
  }
}
